#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN

 
## Bondtech LGX
# use either
#    gear_ratio: 45:14, 37:17
#    rotation_distance: 55
# or
#    rotation_distance: 8
# but not both!
#rotation_distance: 8
#microsteps: 16
#full_steps_per_rotation: 200

## Bondtech LGX
#full_steps_per_rotation: 200 
#microsteps: 16
#rotation_distance: 7.7

#nozzle_diameter: 0.4
#filament_diameter: 1.75


## Bondtech LGX Lite
full_steps_per_rotation: 200 
microsteps: 16
rotation_distance: 5.4

nozzle_diameter: 0.4
filament_diameter: 1.75

## afterburner
#rotation_distance: 21.998582567
#gear_ratio: 50:17
#microsteps: 16
#full_steps_per_rotation: 200

max_extrude_only_distance: 101
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: T0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 30.649
pid_ki = 2.221
pid_kd = 105.738
#pressure_advance: 0.075


pressure_advance: 0.08
# Use _TEMPADJUSTPA macro!!
pressure_advance_smooth_time: 0.015
#microsteps: 8
full_steps_per_rotation: 200
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: MOT0_CS
interpolate: false
# LGX MOTOR - MAX 0.7amp 
run_current: 0.65
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

## Afterburner
#run_current: 0.5
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0
