#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN

## LDO LDO-36STH17-1004AH(G8T)
full_steps_per_rotation: 200 
microsteps: 16
rotation_distance: 22.428
nozzle_diameter: 0.4
filament_diameter: 1.75
gear_ratio: 50:8
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: T0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 30.649
pid_ki = 2.221
pid_kd = 105.738
pressure_advance: 0.08
pressure_advance_smooth_time: 0.015

[tmc2209 extruder]
uart_pin: MOT0_CS
interpolate: True
run_current: 0.35
hold_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 0


#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
