#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ESTOP7
x_offset: 0
y_offset: 21.00
z_offset: 6.42
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


#[probe]
#pin: ~PRB_3
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 20
#lift_speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 5.0
#samples_tolerance: 0.005
#samples_tolerance_retries: 10

#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
##  Omron: 
##  speed: 10.0
##  lift_speed: 30.0
##  samples: 9
##  samples_result: median
##  sample_retract_dist: 0.5
##  samples_tolerance: 0.006
##  samples_tolerance_retries: 10
##  y_offset: 25.00
