#####################################################################
# 	X STEPPER  motor b
#####################################################################

[stepper_x]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: ESTOP1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT1_CS
interpolate: True
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Y STEPPER
#####################################################################

[stepper_y]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: ESTOP0
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT2_CS
interpolate: True
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z STEPPERS
#####################################################################

[stepper_z]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ESTOP2
position_max: 290
position_min: -5
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 5
#position_endstop: -0.5

[tmc2209 stepper_z]
uart_pin: MOT4_CS
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: MOT5_CS
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: MOT6_CS
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: MOT7_STEP
dir_pin: MOT7_DIR
enable_pin: !MOT7_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: MOT7_CS
interpolate: false
run_current: 1.1
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0